<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-5</title>
    <style>
        .card {
            border: 1px solid #000;
            margin: 10px;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .white {
            background: white;
            color: black;
        }

        .black {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="js/task-1.js"></script>
</body>

</html>