<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2</title>
</head>

<body>
    <script type="text/javascript" src="js/task-1.js"></script>
    <script type="text/javascript" src="js/task-2.js"></script>
    <script type="text/javascript" src="js/task-3.js"></script>
    <script type="text/javascript" src="js/task-4.js"></script>
    <script type="text/javascript" src="js/task-5.js"></script>
    <script type="text/javascript" src="js/task-6.js"></script>
    <script type="text/javascript" src="js/task-7.js"></script>
    <script type="text/javascript" src="js/task-8.js"></script>
</body>

</html>